spring.datasource.url=jdbc:postgresql://localhost:5432/api-vendas
spring.datasource.username=postgres
spring.datasource.password=laliluty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baseline-on-migrate=true

api.security.token.secret=${JWT_SECRET:my-secret-key}